# jsondoc mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.riders.giddy
# jsondoc optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


banner.image.location=banner.txt

# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${GIDDY_POSTGRES_DB_HOST}:5432/giddy
spring.datasource.username=${GIDDY_POSTGRES_DB_USERNAME}
spring.datasource.password=${GIDDY_POSTGRES_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true