# giddy-core

./: .gitignore  .gitlab-ci.yml  README.md  README.old.md  build.gradle  settings.gradle
config/: post-receive.production
config/checkstyle/: checkstyle.xml
giddy-collector/: build.gradle
giddy-collector/src/docker/: Dockerfile
giddy-collector/src/main/docker/: Dockerfile
giddy-collector/src/main/java/com/riders/giddy/: GiddyCollectorApplication.java
giddy-collector/src/main/java/com/riders/giddy/api/v1/controllers/: UploadController.java
giddy-collector/src/main/java/com/riders/giddy/api/v1/services/s3/: S3Wrapper.java
giddy-collector/src/main/resources/: application.properties
giddy-collector/src/test/java/com/riders/giddy/: GiddyCollectorApplicationTests.java
giddy-router/: build.gradle  giddy.sh
giddy-router/src/main/java/com/riders/giddy/api/v1/controllers/: RouteController.java
giddy-router/src/main/java/com/riders/giddy/api/v1/models/: GOGeoNode.java  GORouteRequest.java  GORouteResponse.java  GOScore.java  GiddyGeoNode.java  GiddyRouteRequest.java  GiddyRouteResponse.java  GiddyScore.java
giddy-router/src/main/java/com/riders/giddy/api/v1/models/dao/: GOScoreRepository.java
giddy-router/src/main/java/com/riders/giddy/api/v1/services/: GiddyHopper.java
giddy-router/src/main/java/com/riders/giddy/commons/models/: Descriptor.java
giddy-router/src/main/java/com/riders/giddy/commons/persistence/: SessionRouteRepository.java
giddy-router/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/: GiddyFlagEncoder.java  GiddyHopper.java  GiddyRoutingApi.java  SafeEdgesWeighting.java
src/main/java/com/riders/giddy/: AWSConfiguration.java  GiddyCoreApplication.java  HelloController.java  package-info.java
src/main/java/com/riders/giddy/api/v1/: AWSConfiguration.java  GiddyCoreApplication.java
src/main/java/com/riders/giddy/api/v1/controllers/: ActivityController.java  RouteController.java  UploadController.java
src/main/java/com/riders/giddy/api/v1/models/: ExampleModel.java  GiddyActivity.java  GiddyPath.java  GiddyPoint.java  GiddyScore.java
src/main/java/com/riders/giddy/api/v1/models/common/: GiddyPath.java  GiddyPoint.java
src/main/java/com/riders/giddy/api/v1/models/dao/: GiddyActivityRepository.java  GiddyEdgeScore.java  GiddyScoreRepository.java
src/main/java/com/riders/giddy/api/v1/models/geo/: GeoPoint.java
src/main/java/com/riders/giddy/api/v1/models/persistance/: Descriptor.java  Edge.java  User.java
src/main/java/com/riders/giddy/api/v1/models/route/: RouteDescriptor.java
src/main/java/com/riders/giddy/api/v1/models/score/: GiddyEdgeScore.java  StatNames.java
src/main/java/com/riders/giddy/api/v1/models/score/embeddable/: GiddyScore.java  GiddyScoreDescriptor.java
src/main/java/com/riders/giddy/api/v1/services/: GiddyHopper.java  GiddyRouter.java  GiddyScoreHelper.java  GraphUtils.java
src/main/java/com/riders/giddy/api/v1/services/core/: GiddyRouter.java  GraphUtils.java
src/main/java/com/riders/giddy/api/v1/services/core/dispatcher/: GPXMatcher.java  ProcessingException.java  Resolution.java  RouteDispatcher.java
src/main/java/com/riders/giddy/api/v1/services/core/routing/: CustomAstar.java  HeuristicService.java  HeuristicWeightApproximator.java  RoutingAlgorithmFactoryCustom.java
src/main/java/com/riders/giddy/api/v1/services/core/routing/weighting/similarities/: CosineSimilarity.java  EuclideanDistance.java  (+1 more)
src/main/java/com/riders/giddy/api/v1/services/core/utils/: GiddyScoreHelper.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/riders/giddy/api/v1/services/factories/: RoutingAlgorithmFactoryCustom.java
src/main/java/com/riders/giddy/api/v1/services/s3/: S3Wrapper.java
src/main/java/com/riders/giddy/api/v1/services/score/: GiddyScoreRepository.java  GiddyScoreService.java  GiddyScoreServiceI.java
src/main/java/com/riders/giddy/api/v1/utils/: ExampleUtil.java  GraphUtils.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/riders/giddy/commons/models/: Location.java  Path.java  RouteEdge.java  SessionRoute.java
src/main/java/com/riders/giddy/commons/persistence/: PathRepository.java  SessionRouteRepository.java
src/main/java/com/riders/giddy/commons/persistence/store/: GiddyScoreService.java  GiddyScoreServiceI.java  GraphStatsStore.java  GraphStatsStoreImpl.java  GraphStoreImpl.java
src/main/java/com/riders/giddy/commons/persistence/store/entities/: GiddyScore.java  GiddyScoreDescriptor.java  StatNames.java
src/main/java/com/riders/giddy/dispatcher/: Dispatcher.java  GPXMatcher.java  ProcessingException.java  Resolution.java  RouteDispatcher.java
src/main/java/com/riders/giddy/router/algorithm/: CustomAstar.java  HeuristicService.java  HeuristicWeightApproximator.java  RoutingAlgorithmFactoryCustom.java  StatsDescriptor.java
src/main/java/com/riders/giddy/router/algorithm/algorithm/: CustomAstar.java  HeuristicService.java  HeuristicWeightApproximator.java  RoutingAlgorithmFactoryCustom.java  StatsDescriptor.java
src/main/java/com/riders/giddy/router/algorithm/algorithm/weighting/similarities/: CosineSimilarity.java  EuclideanDistance.java  PearsonCorrelation.java  SimilarityAlgorithm.java  SpearmanCorrelaction.java
src/main/java/com/riders/giddy/router/algorithm/weighting/similarities/: CosineSimilarity.java  EuclideanDistance.java  PearsonCorrelation.java  SimilarityAlgorithm.java  SpearmanCorrelaction.java
src/main/resources/: application.properties  banner.txt
src/test/java/: GiddyHopper.java  GiddyHopperTest.java
src/test/java/com/riders/giddy/: BaseTest.java  GiddyCoreApplicationTests.java  GiddyRouterApplicationTests.java  MockedGraphStore.java  SessionRouteSaveTest.java
src/test/java/com/riders/giddy/config/: GiddyIntegrationTestContextConfiguration.java
src/test/java/com/riders/giddy/mocks/: MockedGraphStore.java
src/test/java/com/riders/giddy/tests/: BaseTest.java  GiddyIntegrationTest.java  MockedGraphStore.java  RoutingTest.java
