buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        dependencies { testCompile "org.mockito:mockito-core:1.+" }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.1.1'
}

jar {
	baseName = 'giddy-core'
	version = '0.0.2-SNAPSHOT'
    from('.pbf/') {
        include '*.pbf'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    // https://mvnrepository.com/artifact/org.jsondoc/spring-boot-starter-jsondoc
    compile group: 'org.jsondoc', name: 'spring-boot-starter-jsondoc', version: '1.2.16'

    // https://mvnrepository.com/artifact/org.jsondoc/jsondoc-ui-webjar
    compile group: 'org.jsondoc', name: 'jsondoc-ui-webjar', version: '1.2.16'

    compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'

	// https://mvnrepository.com/artifact/com.graphhopper/graphhopper
    compile(group: 'com.graphhopper', name: 'graphhopper', version: '0.7.0') {
        exclude group: 'org.slf4j'
    }
    // https://mvnrepository.com/artifact/com.graphhopper/map-matching
    compile group: 'com.graphhopper', name: 'map-matching', version: '0.4.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'


    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.3"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task downloadMap(type:Exec) {
    commandLine './giddy.sh'
}