buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.1.1'
}

jar {
	baseName = 'giddy-collector'
	version = '0.2'
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.cloud:spring-cloud-aws-context:1.0.2.RELEASE")
	compile("commons-io:commons-io:2.4")
  compile group: 'org.jsondoc', name: 'spring-boot-starter-jsondoc', version: '1.2.16'
  compile group: 'org.jsondoc', name: 'jsondoc-ui-webjar', version: '1.2.16'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
