# jsondoc mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.riders.giddy
# jsondoc optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

banner.image.location=banner.txt
# Giddy properties
systemProperties.download_osm_map=false
city=cluj

# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/giddy_repo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


multipart.maxFileSize=5024Mb
multipart.maxRequestSize=5024Mb
cloud.aws.credentials.accessKey=AKIAIKG63EPFTBIC4NLQ
cloud.aws.credentials.secretKey=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
cloud.aws.region=eu-central-1
cloud.aws.s3.bucket=giddy
cloud.aws.s3.default_path=collector/
#cloud.aws.s3.public_url=

giddy.maxScoreValue=10