# jsondoc mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.riders.giddy
# jsondoc optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


banner.image.location=banner.txt
# Giddy properties
systemProperties.download_osm_map=false
city=cluj
#=068ceee569bd95f149775d119e3b53481a989b11

# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${GIDDY_POSTGRES_DB_HOST}:5432/giddy
spring.datasource.username=${GIDDY_POSTGRES_DB_USERNAME}
spring.datasource.password=${GIDDY_POSTGRES_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

multipart.maxFileSize=5024Mb
multipart.maxRequestSize=5024Mb

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.s3.default_path=collector/
cloud.aws.s3.public_url = https://${AWS_REGION}.amazonaws.com/${S3_BUCKET_NAME}/collector/
