
   ____            ___      ___                        ____      ____    ________    __________
  6MMMMb/ 68b      `MM      `MM                       6MMMMb/   6MMMMb   `MMMMMMMb.  `MMMMMMMMM
 8P    YM Y89       MM       MM                      8P    YM  8P    Y8   MM    `Mb   MM      \
6M      Y ___   ____MM   ____MM ____    ___         6M      Y 6M      Mb  MM     MM   MM
MM        `MM  6MMMMMM  6MMMMMM `MM(    )M'         MM        MM      MM  MM     MM   MM    ,
MM         MM 6M'  `MM 6M'  `MM  `Mb    d'          MM        MM      MM  MM    .M9   MMMMMMM
MM     ___ MM MM    MM MM    MM   YM.  ,P           MM        MM      MM  MMMMMMM9'   MM    `
MM     `M' MM MM    MM MM    MM    MM  M    MMMMMMM MM        MM      MM  MM  \M\     MM
YM      M  MM MM    MM MM    MM    `Mbd'            YM      6 YM      M9  MM   \M\    MM
 8b    d9  MM YM.  ,MM YM.  ,MM     YMP              8b    d9  8b    d8   MM    \M\   MM      /
  YMMMM9  _MM_ YMMMMMM_ YMMMMMM_     M                YMMMM9    YMMMM9   _MM_    \M\__MMMMMMMMM
                                    d'
                                (8),P
                                 YMM