multipart.maxFileSize=-1
multipart.maxRequestSize=5024Mb

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
